# docker-example-springboot

./: README.md  pom.xml
.circleci/: config.yml
docker-example-model/: pom.xml
docker-example-model/src/main/java/com/ac/example/docker/model/: Author.java  Book.java  BookRequest.java  Genre.java
docker-example-service/: pom.xml
docker-example-service/src/main/java/com/ac/example/docker/boot/: BookApplication.java
docker-example-service/src/main/java/com/ac/example/docker/config/: SpringConfiguration.java  SwaggerConfiguration.java
docker-example-service/src/main/java/com/ac/example/docker/controller/: BookController.java  LandingController.java
docker-example-service/src/main/java/com/ac/example/docker/error/: DataNotFoundException.java  ErrorInfo.java  ExceptionProcessor.java  InvalidSearchException.java
docker-example-service/src/main/java/com/ac/example/docker/service/: BookService.java
docker-example-service/src/main/java/com/ac/example/docker/util/: UuidBeanFactory.java
